{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend (Node)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/backend/src/server.js",
      "restart": true,
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development",
        "LOG_LEVEL": "debug"
      },
      "cwd": "${workspaceFolder}/backend"
    },
    {
      "name": "Backend Tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/backend/node_modules/.bin/jest",
      "args": ["--runInBand", "--verbose"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/backend"
    }
  ],
  "compounds": [
    {
      "name": "Full Stack",
      "configurations": ["Backend (Node)"],
      "stopAll": true
    }
  ]
}
